-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10

Flag Debug
     Description: Enable debug info
     Default: False

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  exposed-modules:
                       KanjiBrowser
                       SrsWidget
                       SpeechRecog
                       ReviewState
                       FrontendCommon
                       TextReader
                       ReadingPane
                       ImportWidget

  build-depends:       base >=4.9 && <4.11
                     , common
                     , reflex-dom
                     , reflex-websocket-interface
                     , reflex-websocket-interface-shared
                     , protolude
                     , text
                     , file-embed
                     , lens
                     , time
                     , containers
                     , reflex
                     , jsaddle
                     , bytestring
                     , these
                     , random
                     , vector
                     , array
                     , hs-nlp-jp-utils
                     , ghcjs-dom


executable frontend
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints

  other-modules: TopWidget
  build-depends: frontend

  build-depends:       base >=4.9 && <4.11
                     , common
                     , reflex-dom
                     , reflex-websocket-interface
                     , reflex-websocket-interface-shared
                     , protolude
                     , text
                     , file-embed
                     , lens
                     , time
                     , containers
                     , reflex
                     , jsaddle
                     , bytestring
                     , these
                     , random
                     , vector
                     , array
                     , hs-nlp-jp-utils
                     , ghcjs-dom
  -- Fix this
  if impl(ghcjs)
     build-depends: ghcjs-base
                    , ghcjs-dom-jsffi
  else
     build-depends: jsaddle-dom

  if flag(debug)
     CPP-options: "-DDEBUG"

  hs-source-dirs:      src
  default-language:    Haskell2010

executable frontend-recog
  main-is:             Main.hs
  if impl (ghcjs)
    CPP-options:  "-DENABLE_SPEECH_RECOG"
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints

  other-modules: TopWidget
  build-depends: frontend

  build-depends:       base >=4.9 && <4.11
                     , common
                     , reflex-dom
                     , reflex-websocket-interface
                     , reflex-websocket-interface-shared
                     , protolude
                     , text
                     , file-embed
                     , lens
                     , time
                     , containers
                     , reflex
                     , jsaddle
                     , bytestring
                     , these
                     , random
                     , vector
                     , array
                     , hs-nlp-jp-utils
                     , ghcjs-dom
  -- Fix this
  if impl(ghcjs)
     build-depends: ghcjs-base
                    , ghcjs-dom-jsffi
  else
     build-depends: jsaddle-dom

  if flag(debug)
     CPP-options: "-DDEBUG"

  hs-source-dirs:      src
  default-language:    Haskell2010

executable frontend-reader-only
  main-is:             Main.hs
  CPP-options: "-DONLY_READER"
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints

  other-modules: TopWidget
  build-depends: frontend

  build-depends:       base >=4.9 && <4.11
                     , common
                     , reflex-dom
                     , reflex-websocket-interface
                     , reflex-websocket-interface-shared
                     , protolude
                     , text
                     , file-embed
                     , lens
                     , time
                     , containers
                     , reflex
                     , jsaddle
                     , bytestring
                     , these
                     , random
                     , vector
                     , array
                     , hs-nlp-jp-utils
                     , ghcjs-dom

  if impl(ghcjs)
     build-depends: ghcjs-base
                    , ghcjs-dom-jsffi
  else
     build-depends: jsaddle-dom

  if flag(debug)
     CPP-options: "-DDEBUG"

  hs-source-dirs:      src
  default-language:    Haskell2010

executable frontend-srs-only
  main-is:             Main.hs
  CPP-options: "-DONLY_SRS"
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints

  other-modules: TopWidget
  build-depends: frontend

  build-depends:       base >=4.9 && <4.11
                     , common
                     , reflex-dom
                     , reflex-websocket-interface
                     , reflex-websocket-interface-shared
                     , protolude
                     , text
                     , file-embed
                     , lens
                     , time
                     , containers
                     , reflex
                     , jsaddle
                     , bytestring
                     , these
                     , random
                     , vector
                     , array
                     , hs-nlp-jp-utils
                     , ghcjs-dom

  if impl(ghcjs)
     build-depends: ghcjs-base
                    , ghcjs-dom-jsffi
  else
     build-depends: jsaddle-dom

  if flag(debug)
     CPP-options: "-DDEBUG"

  hs-source-dirs:      src
  default-language:    Haskell2010


executable frontend-srs-only-recog
  main-is:             Main.hs
  CPP-options: "-DONLY_SRS"
  if impl (ghcjs)
    CPP-options:  "-DENABLE_SPEECH_RECOG"
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints

  other-modules: TopWidget
  build-depends: frontend

  build-depends:       base >=4.9 && <4.11
                     , common
                     , reflex-dom
                     , reflex-websocket-interface
                     , reflex-websocket-interface-shared
                     , protolude
                     , text
                     , file-embed
                     , lens
                     , time
                     , containers
                     , reflex
                     , jsaddle
                     , bytestring
                     , these
                     , random
                     , vector
                     , array
                     , hs-nlp-jp-utils
                     , ghcjs-dom

  if impl(ghcjs)
     build-depends: ghcjs-base
                    , ghcjs-dom-jsffi
  else
     build-depends: jsaddle-dom

  if flag(debug)
     CPP-options: "-DDEBUG"

  hs-source-dirs:      src
  default-language:    Haskell2010