-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10

-- compile with  --flags=speechrecog
Flag Speechrecog
     Description: Enable speech recognition in GHCJS flow
     Default: False

executable frontend
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  other-modules:
                       KanjiBrowser
                       SrsWidget
                       SpeechRecog
                       ReviewState
                       FrontendCommon
                       TextReader
                       ReadingPane
                       ImportWidget
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11
                     , common
                     , reflex-dom
                     , reflex-websocket-interface
                     , reflex-websocket-interface-shared
                     , protolude
                     , text
                     , file-embed
                     , lens
                     , time
                     , containers
                     , reflex
                     , jsaddle
                     , bytestring
                     , these
                     , random
                     , vector
                     , array
                     , hs-nlp-jp-utils
                     , ghcjs-dom
                     , jsaddle-warp

  -- Fix this
  if impl(ghcjs)
     build-depends: ghcjs-base
                    , ghcjs-dom-jsffi
  else
     build-depends: jsaddle-dom

  if impl (ghcjs) && flag(speechrecog)
     CPP-options: "-DENABLE_SPEECH_RECOG"

  hs-source-dirs:      src
  default-language:    Haskell2010
