-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable frontend
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  other-modules:
                       KanjiBrowser
                       SrsWidget
                       SpeechRecog
                       ReviewState
                       FrontendCommon
                       TextReader
                       ReadingPane
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11
                     , common
                     , reflex-dom
                     , reflex-websocket-interface
                     , reflex-websocket-interface-shared
                     , protolude
                     , text
                     , file-embed
                     , lens
                     , time
                     , containers
                     , reflex
                     , jsaddle
                     , jsaddle-dom
                     , romkan
                     , bytestring
                     , these
                     , random
                     , vector
                     , hs-nlp-jp-utils
                     , ghcjs-dom

                     , jsaddle-warp

  -- Fix this
  -- if impl(ghcjs)
  --   build-depends: ghcjs-base
  -- else
  --   build-depends: jsaddle-warp

  hs-source-dirs:      src
  default-language:    Haskell2010
